{
  "name": "@coreui/coreui-pro",
  "version": "2.0.3",
  "description": "UI Kit built on top of Bootstrap 4",
  "keywords": [
    "bootstrap",
    "css",
    "dashboard",
    "framework",
    "front-end",
    "responsive",
    "sass",
    "ui kit",
    "webapp"
  ],
  "homepage": "https://coreui.io/pro/",
  "bugs": {
    "url": "https://github.com/coreui/coreui-pro/issues",
    "email": "support@coreui.io"
  },
  "license": "MIT",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "files": [
    "dist/",
    "js/",
    "scss/"
  ],
  "main": "dist/js/coreui.js",
  "sass": "scss/coreui.scss",
  "style": "dist/css/coreui.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/coreui/coreui-pro.git"
  },
  "scripts": {
    "css": "npm-run-all --parallel css-lint css-compile* --sequential css-prefix css-minify*",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/coreui.scss dist/css/coreui.css",
    "css-lint": "stylelint --config build/.stylelintrc --syntax scss \"scss/**/*.scss\"",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/coreui.min.css dist/css/coreui.css",
    "css-compile-bootstrap": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap.scss dist/css/bootstrap.css",
    "css-minify-bootstrap": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/bootstrap.min.css dist/css/bootstrap.css",
    "css-compile-standalone": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/coreui-standalone.scss dist/css/coreui-standalone.css",
    "css-minify-standalone": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/coreui-standalone.min.css dist/css/coreui-standalone.css",
    "css-compile-templates": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/themes/dark/coreui-dark.scss dist/css/themes/coreui-dark.css",
    "css-minify-templates": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/themes/coreui-dark.min.css dist/css/themes/coreui-dark.css",
    "dist": "npm-run-all --parallel css js",
    "increment-version": "node build/increment-version.js",
    "js": "npm-run-all js-lint js-compile* js-minify*",
    "js-lint": "eslint js/",
    "js-compile": "rollup --environment BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-plugins": "cross-env PLUGINS=true babel js/src/ --out-dir js/dist/ --source-maps",
    "js-compile-utilities": "rollup --environment BUNDLE:false --config build/rollup.config.utilities.js --sourcemap",
    "js-minify": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/coreui.js.map,includeSources,url=coreui.min.js.map\" --output dist/js/coreui.min.js dist/js/coreui.js",
    "js-minify-utilities": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/coreui-utilities.js.map,includeSources,url=coreui-utilities.min.js.map\" --output dist/js/coreui-utilities.min.js dist/js/coreui-utilities.js",
    "release-version": "node build/change-version.js",
    "release-zip": "cd dist/ && zip -r9 coreui-$npm_package_version-dist.zip * && shx mv coreui-$npm_package_version-dist.zip ..",
    "watch": "npm-run-all --parallel watch-css watch-js",
    "watch-js": "nodemon --ignore js/dist --ignore dist/ -e js -x \"npm-run-all js-compile* js-minify*\"",
    "watch-css": "nodemon --ignore dist -e scss -x \"npm run css\""
  },
  "dependencies": {
    "bootstrap": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.46",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0-beta.46",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "autoprefixer": "^8.3.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "clean-css-cli": "^4.1.10",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-plugin-compat": "^2.2.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.3",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^5.0.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^4.0.0-beta.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1",
    "shx": "^0.2.2",
    "stylelint": "^9.2.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.0",
    "uglify-js": "^3.3.22"
  },
  "peerDependencies": {
    "jquery": "1.9.1 - 3",
    "perfect-scrollbar": "^1.3.0",
    "popper.js": "^1.14.3"
  },
  "engines": {
    "node": ">=6"
  },
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ]
}
